API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises
ENVIRONMENT=local
APPROVED_PREMISES_ROOT_PATH=approved-premises
HMPPS_AUTH_USERNAME=
HMPPS_AUTH_PASSWORD=
E2E_DELIUS_USERNAME_TO_ADD_AND_DELETE=BERNARD.BEAKS
E2E_EMERGENCY_USER_TO_ALLOCATE_TO="JIM SNOW"
