PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
APPROVED_PREMISES_API_URL=http://localhost:9091
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises
SERVICE_SIGNIFIER=path
APPROVED_PREMISES_SUBDOMAIN=approved-premises
TEMPORARY_ACCOMMODATION_SUBDOMAIN=temporary-accommodation
APPROVED_PREMISES_ROOT_PATH=approved-premises
TEMPORARY_ACCOMMODATION_ROOT_PATH=temporary-accommodation
